# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
ansi2html                 1.9.1                    pypi_0    pypi
anyio                     4.2.0            py38h06a4308_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h7f8727e_0  
asttokens                 2.4.1                    pypi_0    pypi
async-lru                 2.0.4            py38h06a4308_0  
attrs                     23.2.0                   pypi_0    pypi
babel                     2.11.0           py38h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2           py38h06a4308_0  
blas                      1.1                    openblas    conda-forge
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.7.0                    pypi_0    pypi
brotli-python             1.0.9            py38h6a678d5_7  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2023.11.17           hbcca054_0    conda-forge
cachetools                5.3.2                    pypi_0    pypi
cairo                     1.16.0               hb05425b_5  
certifi                   2023.11.17         pyhd8ed1ab_0    conda-forge
cffi                      1.16.0           py38h5eee18b_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7                    pypi_0    pypi
colour-demosaicing        0.2.2                    pypi_0    pypi
colour-science            0.4.1                    pypi_0    pypi
comm                      0.2.1                    pypi_0    pypi
configargparse            1.7                      pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cryptography              41.0.7           py38hdda0065_0  
cycler                    0.12.1                   pypi_0    pypi
cyrus-sasl                2.1.28               h52b45da_1  
dash                      2.14.2                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7            py38h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
eigen                     3.4.0                h4bd325d_0    conda-forge
einops                    0.7.0                    pypi_0    pypi
exceptiongroup            1.2.0            py38h06a4308_0  
execnet                   2.0.2                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
expat                     2.5.0                h6a678d5_0  
fastjsonschema            2.19.1                   pypi_0    pypi
ffmpeg                    4.2.2                h20bf706_0  
flask                     3.0.1                    pypi_0    pypi
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.47.2                   pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.69.1               he621ea3_2  
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.6.15               he1e5248_0  
google-auth               2.27.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
grpcio                    1.60.0                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
harfbuzz                  4.3.0                hf52aaf7_1  
hdf5                      1.12.1               h2b7332f_3  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.4              py38h06a4308_0  
imageio                   2.33.1                   pypi_0    pypi
importlib-metadata        7.0.1            py38h06a4308_0  
importlib_metadata        7.0.1                hd3eb1b0_0  
importlib_resources       6.1.1            py38h06a4308_1  
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.28.0           py38h06a4308_0  
ipython                   8.12.3                   pypi_0    pypi
ipywidgets                8.1.1                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
joblib                    1.2.0            py38h06a4308_0  
jpeg                      9e                   h166bdaf_1    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.21.1                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter-core              5.7.1                    pypi_0    pypi
jupyter-lsp               2.2.0            py38h06a4308_0  
jupyter_client            8.6.0            py38h06a4308_0  
jupyter_core              5.5.0            py38h06a4308_0  
jupyter_events            0.8.0            py38h06a4308_0  
jupyter_server            2.10.0           py38h06a4308_0  
jupyter_server_terminals  0.4.4            py38h06a4308_1  
jupyterlab                4.0.8            py38h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1           py38h06a4308_0  
jupyterlab_widgets        3.0.9            py38h06a4308_0  
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h143b758_1  
lame                      3.100             h7f98852_1001    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcups                   2.4.2                h2d74bed_1  
libcurl                   8.5.0                h251f7ec_0  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libidn2                   2.3.4                h5eee18b_0  
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libllvm14                 14.0.6               hdb19cb5_3  
libnghttp2                1.57.0               h2d74bed_0  
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.10.0               hdbd6064_2  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   1.41.5               h5eee18b_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hcbfbd50_0  
libxslt                   1.1.37               h2085143_0  
llvmlite                  0.41.1                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.5.2                    pypi_0    pypi
markupsafe                2.1.4                    pypi_0    pypi
matplotlib                3.7.4                    pypi_0    pypi
matplotlib-inline         0.1.6            py38h06a4308_0  
mistune                   2.0.4            py38h06a4308_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0            py38h5eee18b_1  
mysql                     5.7.24               h721c034_2  
nbclient                  0.8.0            py38h06a4308_0  
nbconvert                 7.10.0           py38h06a4308_0  
nbformat                  5.9.2            py38h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1  
notebook                  7.0.6            py38h06a4308_0  
notebook-shim             0.2.3            py38h06a4308_0  
numba                     0.58.1                   pypi_0    pypi
numpy                     1.22.0                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
open3d                    0.18.0                   pypi_0    pypi
openblas                  0.3.20          pthreads_h320a7e8_0    conda-forge
opencv                    4.6.0            py38ha16400d_5  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.0.12               h7f8727e_0  
overrides                 7.4.0            py38h06a4308_0  
packaging                 23.1             py38h06a4308_0  
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pip                       23.3.1           py38h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
pkgutil-resolve-name      1.3.10           py38h06a4308_1  
platformdirs              3.10.0           py38h06a4308_0  
plotly                    5.18.0                   pypi_0    pypi
pluggy                    1.4.0                    pypi_0    pypi
plyfile                   1.0.3                    pypi_0    pypi
pooch                     1.7.0            py38h06a4308_0  
prometheus_client         0.14.1           py38h06a4308_0  
prompt-toolkit            3.0.43           py38h06a4308_0  
protobuf                  4.25.2                   pypi_0    pypi
psutil                    5.9.0            py38h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.17.2                   pypi_0    pypi
pyopenssl                 23.2.0           py38h06a4308_0  
pyparsing                 3.1.1                    pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0  
pytest                    7.4.4                    pypi_0    pypi
pytest-xdist              3.5.0                    pypi_0    pypi
python                    3.8.18               h955ad1f_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py38h06a4308_0  
python-json-logger        2.0.7            py38h06a4308_0  
python_abi                3.8                      2_cp38    conda-forge
pytz                      2023.3.post1     py38h06a4308_0  
pyyaml                    6.0.1            py38h5eee18b_0  
pyzmq                     25.1.2           py38h6a678d5_0  
qt-main                   5.15.2               h7358343_9  
qt-webengine              5.15.9               hbbf29b9_6  
qtwebkit                  5.212                h3fafdc1_5  
readline                  8.2                  h5eee18b_0  
referencing               0.32.1                   pypi_0    pypi
requests                  2.31.0           py38h06a4308_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rfc3339-validator         0.1.4            py38h06a4308_0  
rfc3986-validator         0.1.1            py38h06a4308_0  
rpds-py                   0.17.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.3.0            py38h1128e8f_1  
scipy                     1.8.1            py38h1ee437e_0    conda-forge
send2trash                1.8.2            py38h06a4308_0  
setuptools                68.2.2           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.3.0            py38h06a4308_0  
soupsieve                 2.5              py38h06a4308_0  
spconv                    1.2.1                    pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
stack-data                0.6.3                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
strictyaml                1.7.3                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tenacity                  8.2.3                    pypi_0    pypi
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
terminado                 0.17.1           py38h06a4308_0  
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tinycss2                  1.2.1            py38h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1            py38h06a4308_0  
torch                     1.8.0+cu111              pypi_0    pypi
torch-scatter             2.0.8                    pypi_0    pypi
torchaudio                0.8.0                    pypi_0    pypi
torchstat                 0.0.7                    pypi_0    pypi
torchvision               0.9.0+cu111              pypi_0    pypi
tornado                   6.3.3            py38h5eee18b_0  
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.14.1                   pypi_0    pypi
transforms3d              0.4.1                    pypi_0    pypi
typing-extensions         4.9.0            py38h06a4308_1  
typing_extensions         4.9.0            py38h06a4308_1  
tzdata                    2023.4                   pypi_0    pypi
urllib3                   1.26.18          py38h06a4308_0  
wcwidth                   0.2.13                   pypi_0    pypi
webencodings              0.5.1                    py38_1  
websocket-client          0.58.0           py38h06a4308_4  
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2           py38h06a4308_0  
widgetsnbextension        4.0.9                    pypi_0    pypi
x264                      1!157.20191217       h7b6447c_0  
xz                        5.4.5                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.17.0           py38h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
